[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/GameController.cs" type="Script" id=1]
[ext_resource path="res://scripts/Player.cs" type="Script" id=2]
[ext_resource path="res://scenes/reusable/GUI.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/GodotMesher.cs" type="Script" id=4]
[ext_resource path="res://default_env.tres" type="Environment" id=5]

[node name="GameController" type="Spatial"]
script = ExtResource( 1 )
VIEW_DISTANCE = 50
GENERATION_THREADS = 8

[node name="Player" type="Spatial" parent="."]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )
script = ExtResource( 2 )
MOVE_SPEED = 0.04

[node name="Camera" type="Camera" parent="Player"]
environment = ExtResource( 5 )
current = true
near = 0.01
far = 8192.0

[node name="GUI" parent="Player/Camera" instance=ExtResource( 3 )]

[node name="Picker" type="RayCast" parent="."]
enabled = true
collide_with_areas = true

[node name="GameMesher" type="Spatial" parent="."]
script = ExtResource( 4 )

[node name="Shadow" type="Spatial" parent="."]

[editable path="Player/Camera/GUI"]
