[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/ui/crosshair.png" type="Texture" id=1]

[node name="GUI" type="CanvasLayer"]

[node name="FPS" type="Label" parent="."]
margin_top = 30.0
margin_right = 68.0
margin_bottom = 14.0
text = "FPS:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Position" type="Label" parent="."]
margin_left = 4.2634
margin_top = 60.0
margin_right = 44.2634
margin_bottom = 40.6463
text = "Position: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Chunks" type="Label" parent="."]
margin_left = 2.1317
margin_top = 90.0
margin_right = 52.1317
margin_bottom = 86.4778
text = "Chunks: "

[node name="Vertices" type="Label" parent="."]
margin_top = 120.0
margin_right = 60.0
margin_bottom = 119.812
text = "Vertices: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Memory" type="Label" parent="."]
margin_top = 150.0
margin_right = 60.0
margin_bottom = 119.812
text = "Memory: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Crosshair" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -10.0
margin_top = -10.0
margin_right = 10.0
margin_bottom = 10.0
texture = ExtResource( 1 )
expand = true
