[gd_scene load_steps=2 format=2]

[ext_resource path="res://bin/Main.cs" type="Script" id=1]

[node name="Spatial" type="Spatial"]

[node name="CSGBox" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.259439, -0.134523, -3.50237 )

[node name="Camera" type="Camera" parent="."]
current = true

[node name="World" type="Spatial" parent="."]
script = ExtResource( 1 )
