[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/scripts/camera_control.gd" type="Script" id=1]

[node name="Spatial" type="Spatial"]

[node name="CSGBox" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.44438 )

[node name="Camera" type="Camera" parent="."]
current = true
script = ExtResource( 1 )
