[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/core/GameController.cs" type="Script" id=1]
[ext_resource path="res://src/core/Player.cs" type="Script" id=2]
[ext_resource path="res://default_env.tres" type="Environment" id=3]
[ext_resource path="res://assets/ui/crosshair.png" type="Texture" id=4]

[node name="Spatial" type="Spatial"]

[node name="GameController" type="Spatial" parent="."]
transform = Transform( 0.999989, 0.00459154, 0, -0.00459154, 0.999989, 0, 0, 0, 1, 0, 0, 0 )
script = ExtResource( 1 )
SEED = 1234
AVERAGE_TERRAIN_HIGHT = 10
TERRAIN_GENERATION_MULTIPLIER = 100
WORLD_SIZEX = 900
WORLD_SIZEY = 900
WORLD_SIZEZ = 900

[node name="Player" type="Spatial" parent="."]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, 200, 10, 200 )
script = ExtResource( 2 )
MOVE_SPEED = 20.0
LOAD_RADIUS = 10

[node name="Camera" type="Camera" parent="Player"]
environment = ExtResource( 3 )
current = true
near = 0.01
far = 8192.0

[node name="GUI" type="CanvasLayer" parent="Player/Camera"]

[node name="FPS" type="Label" parent="Player/Camera/GUI"]
margin_right = 68.0
margin_bottom = 14.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "FPS:"

[node name="Memory" type="Label" parent="Player/Camera/GUI"]
margin_left = 4.2634
margin_top = 26.6463
margin_right = 44.2634
margin_bottom = 40.6463
text = "Memory:"

[node name="Objects" type="Label" parent="Player/Camera/GUI"]
margin_left = 2.1317
margin_top = 72.4778
margin_right = 52.1317
margin_bottom = 86.4778
text = "Objects"

[node name="crosshair" type="TextureRect" parent="Player/Camera/GUI"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -50.0
margin_top = -50.0
margin_right = 50.0
margin_bottom = 50.0
texture = ExtResource( 4 )
expand = true

[node name="Picker" type="RayCast" parent="."]
enabled = true
collide_with_areas = true
